<!doctype html>
<html>
    <head>
        <script src='/socket.io/socket.io.js'></script>
        <script src='/bundle.js'></script>
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <div id = "semafor">
            <progress id="riskBar" min = "0" max = "1" value="0.3"></progress>
            <label id = "riskIndicator">Run Prediction</label>
        </div>
        <table id = "panel">
            <tr>
                <th>Vehicle Length</th>
                <td class = "inputLine inputBundle" id="input-lenght">
                    <input class = "inputRange" type = "range"  min="100" max = "3000" value = "1722"/>
                    <input class = "inputNr"  data-index="0" type = "number" value = "1722"\>
                </td>
            </tr>
            <tr>
                <th>Lane Directions</th>
                <td class = "inputLine inputBundle" id="input-directions" >
                    <input class = "inputRange" type = "range"   min = "1" max = "2" value = "2"/>
                    <input class = "inputNr" data-index="1" type = "number"   min = "1" max = "2" value = "2"/>
                </td>
            </tr>
            <tr>
                <th>Vehicle Speed</th>
                <td class = "inputLine inputBundle" id="input-speed" >
                    <input class = "inputRange" type = "range"   min = "15" max = "200" value = "87"/>
                    <input class = "inputNr" data-index="2" type = "number"   min = "15" max = "200" value = "87"/>
                </td>
            </tr>
            <tr>
                <th>Vehicle Weigth</th>
                <td class = "inputLine inputBundle" id="input-speed" >
                    <input class = "inputRange" type = "range"  min = "40" max = "75000" value = "38064"/>
                    <input class = "inputNr" data-index="3" type = "number"  min = "40" max = "75000" value = "38064"/>
                </td>
            </tr>
            <tr>
                <th>Nr of Lanes</th>
                <td class = "inputLine inputBundle" id="input-speed" >
                    <input class = "inputRange" type = "range"  min = "2" max = "10" value = "6"/>
                    <input class = "inputNr" data-index="4" type = "number"  min = "2" max = "10" value = "6"/>
                </td>
            </tr>
            <tr>
                <th>Air Temperature</th>
                <td class = "inputLine inputBundle" id="input-speed" >
                    <input class = "inputRange" type = "range" min = "-20" max = "40" step = 0.1 value = "10.3"/>
                    <input class = "inputNr" type = "number" min = "-20" max = "40" step = 0.1 value = "10.3" data-index="5" />
                </td>
            </tr>
            <tr>
                <th>Relative Humidity</th>
                <td class = "inputLine inputBundle" id="input-speed" data-index="2">
                    <input class = "inputRange" type = "range"  min = "2" max = "100" value = "80"/>
                    <input class = "inputNr" type = "number"  min = "2" max = "100" value = "80" data-index="6" />
                </td>
            </tr>
            <tr>
                <th>Precipitation</th>
                <td class = "inputLine" id = "input-precipitation">
                    <input type="radio" id = "input-precipitation-clear" name = "precipitation"  data-index="7" checked="true" />
                    <label>clear</label>
                    <input type="radio" id = "input-precipitation-rain" name = "precipitation"  data-index="8" />
                    <label>rain</label>
                    <input type="radio" id = "input-precipitation-snow" name = "precipitation" data-index="9" />
                    <label>snow </label>
                </td>
            </tr>
            <tr>
                <th>Precipitation Intensity</th>
                <td class = "inputLine inputBundle" id="input-intensity" >
                    <input class = "inputRange" type = "range" min = "0" max = "1" step="0.1" value = "0"/>
                    <input class = "inputNr" type = "number" min = "0" max = "1" step="0.1" value = "0" data-index="10"/>
                </td>
            </tr>
            <tr>
                <th>Wind Direction</th>
                <td class = "inputLine inputBundle" id="input-wdirection">
                    <input class = "inputRange" type = "range"  min = "0" max = "359" value = "332"/>
                    <input class = "inputNr" type = "number"  min = "0" max = "359" value = "332" data-index="11" />
                </td>
            </tr>
            <tr>
                <th>Wind Speed</th>
                <td class = "inputLine inputBundle" id="input-wspeed">
                    <input class = "inputRange" type = "range" step="0.1" min = "0" max = "20" value = "3.3"/>
                    <input class = "inputNr" type = "number" step="0.1" min = "0" max = "20" value = "3.3" data-index="12" />
                </td>
            </tr>
            <tr>
                <th>Road state</th>
                <td class = "inputLine" id = "input-road">
                    <input type="radio" id = "input-road-dry" name = "road" data-index="13" />
                    <label>dry</label>
                    <input type="radio" id = "input-road-wet" name = "road" data-index="14" checked="true" />
                    <label>wet</label>
                    <input type="radio" id = "input-road-snow" name = "road" data-index="15" />
                    <label>snow covered </label>
                    <input type="radio" id = "input-road-tracks" name = "road" data-index="16" />
                    <label>visible traks</label>
                </td>
            </tr>

            <!-- lungime, nr benzi, viteza, greutate, nr benzi, tempaer, umiditaterel, (clear, rain, snow), intensitate precip,
                directia vant, viteza vant, (uscat, ud, zapada-acoperit, visible tracks) -->
        </table>
        <div id = "messages">

        </div>
    </body>
</html>